---

- name: "configure git email"
  git_config:
    name: user.email
    value: "rossedman@github.com"
    scope: global

- name: "configure git username"
  git_config:
    name: user.name
    value: "Ross Edman"
    scope: global

- name: configure github"
  git_config:
    name: github.user
    value: rossedman
    scope: global
